{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nalin-Sandaruwan/Future-Hotel-Booking-system.git"
  },
  "author": "Nalin-sithara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nalin-Sandaruwan/Future-Hotel-Booking-system/issues"
  },
  "homepage": "https://github.com/Nalin-Sandaruwan/Future-Hotel-Booking-system#readme",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.1",
    "nodemon": "^3.1.10"
  }
}
